<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.a.packthat.LoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:id="@+id/layout_information_and_login">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_information">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="PackThat!"
                android:id="@+id/textView_title"
                android:layout_gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="30dp"
                android:layout_marginTop="10dp" />

            <ImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:id="@+id/imageView_logo"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/box" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="An application that helps you pack for events alone or with friends!"
                android:id="@+id/textView_description"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_login"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New User?"
                android:id="@+id/checkBox_registering"
                android:layout_gravity="center_horizontal"
                android:onClick="onCheckboxClicked" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:id="@+id/editText_email"
                android:hint="Enter Email Address"
                android:focusable="true"
                android:textColorHighlight="#fbee60"
                android:textColorHint="#4052b5"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_horizontal"
                android:textSize="28sp"
                android:textIsSelectable="false"
                android:textAlignment="center" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:id="@+id/editText_password"
                android:textColorHint="#4052b5"
                android:hint="Password"
                android:textIsSelectable="false"
                android:textColorHighlight="#fbee60"
                android:textSize="28sp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center_horizontal"
                android:textAlignment="center" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/passwords_description"
                android:id="@+id/textView_password_description"
                android:textAlignment="center"
                android:paddingLeft="4sp"
                android:paddingRight="4sp"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:layout_marginBottom="15dp"
            android:id="@+id/layout_login_button">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Login"
                android:id="@+id/button_login"
                android:background="#4052b5"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:onClick="registerOrLogin"
                android:nestedScrollingEnabled="false" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
