<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_manage_event_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Event Name"
            android:id="@+id/textView_manage_event_name_tag"
            android:singleLine="false"
            android:paddingLeft="4dp"
            android:textSize="16sp"
            android:textColor="#4052b5"
            android:paddingRight="4dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Event Name"
            android:id="@+id/textView_manage_event_name"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_manage_event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description"
            android:id="@+id/textView_manage_event_description_tag"
            android:singleLine="false"
            android:paddingLeft="4dp"
            android:textSize="16sp"
            android:textColor="#4052b5"
            android:paddingRight="4dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Description of the specific event because why not"
            android:id="@+id/textView_manage_event_description"
            android:textAlignment="center"
            android:textSize="14sp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Start Date"
            android:id="@+id/textView4"
            android:singleLine="false"
            android:paddingLeft="4dp"
            android:textSize="16sp"
            android:textColor="#4052b5"
            android:paddingRight="4dp"
            android:layout_gravity="center_horizontal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Date"
            android:id="@+id/textView_event_startdate"
            android:textSize="14sp"
            android:paddingBottom="4dp"
            android:paddingTop="4dp" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout_view_event_buttons"
        android:paddingBottom="4dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/button_manage_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Manage Event"
            android:background="@color/colorAccent"
            android:textColor="#4052b5"
            android:textSize="16sp"
            android:layout_marginRight="5dp"
            android:paddingRight="5sp"
            android:paddingLeft="5sp" />

        <Button
            android:id="@+id/button_delete_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete Event"
            android:background="#4052b5"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
    </LinearLayout>
</LinearLayout>