<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_old_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/textView_old_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Old Password: "
            android:singleLine="false"
            android:paddingLeft="4dp"
            android:textSize="16sp"
            android:textColor="#4052b5"
            android:paddingRight="4dp"
            android:layout_gravity="center_vertical"
            android:labelFor="@+id/editText_old_pass"/>

        <EditText
            android:id="@+id/editText_old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#393636"
            android:layout_gravity="center_vertical"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/textView_new_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="New Password: "
            android:singleLine="false"
            android:paddingLeft="4dp"
            android:textSize="16sp"
            android:textColor="#4052b5"
            android:paddingRight="4dp"
            android:layout_gravity="center_vertical"
            android:labelFor="@+id/editText_new_pass"/>

        <EditText
            android:id="@+id/editText_new_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#393636"
            android:layout_gravity="center_vertical"
            android:inputType="textPassword"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_new_pass2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/textView_new_pass2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Repeat Password: "
            android:singleLine="false"
            android:paddingLeft="4dp"
            android:textSize="16sp"
            android:textColor="#4052b5"
            android:paddingRight="4dp"
            android:layout_gravity="center_vertical"
            android:labelFor="@+id/editText_new_pass2"/>

        <EditText
            android:id="@+id/editText_new_pass2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#393636"
            android:layout_gravity="center_vertical"
            android:inputType="textPassword"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_change_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:background="#4052b5"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:layout_marginBottom="15sp"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"/>
</LinearLayout>