<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/layout_add_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:id="@+id/textView_add_friend_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Friend's Username: "
            android:singleLine="false"
            android:paddingLeft="4dp"
            android:textSize="16sp"
            android:textColor="#4052b5"
            android:paddingRight="4dp"
            android:layout_gravity="center_vertical" />

        <EditText
            android:id="@+id/editText_add_friend_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#393636"
            android:layout_gravity="center_vertical"
            android:inputType="textEmailAddress" />
    </LinearLayout>
    <Button
        android:id="@+id/button_add_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Friend"
        android:background="#4052b5"
        android:textColor="@color/colorAccent"
        android:textSize="16sp"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="5sp"
        android:paddingRight="5sp"
        android:onClick="searchAndAddFriend"
        android:layout_marginBottom="5sp" />
</LinearLayout>