<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/imageView_friend_list_profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginRight="8dp" />

    <LinearLayout
        android:id="@+id/layout_friend_list_username_email"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_friend_list_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:textSize="24sp"
            android:textColor="#4052b5"
            android:text="Friend Name"/>
        <TextView
            android:id="@+id/textView_friend_list_email"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:textSize="18sp"
            android:textColor="#38843c"
            android:text="Email@email.com"
            />

    </LinearLayout>
</LinearLayout>