<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5sp">

    <TextView
        android:id="@+id/textView_event_list_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10sp"
        android:textSize="24sp"
        android:textColor="#4052b5"
        android:text="Event Name"
        android:paddingLeft="10sp" />
    <TextView
        android:id="@+id/textView_event_list_startDate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#38843c"
        android:text="Date"
        android:paddingLeft="15sp" />

</LinearLayout>